{
  "name": "pi-harness",
  "version": "0.1.0",
  "description": "Personal pi coding agent harness — extensions, skills, prompts, themes",
  "private": true,
  "type": "module",
  "keywords": ["pi-package"],
  "pi": {
    "extensions": ["./extensions"]
  },
  "scripts": {
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.2",
    "@types/node": "^24.0.0",
    "typebox": "1.3.7",
    "typescript": "^5.8.0"
  }
}
